### Python ###
# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
openprovider/
venv/
venv_api/
logs/
.coverage
.cache/


### Django ###
*.log
*.log.*
*.pot
local_settings.py
secret_settings.py
.env
db.sqlite3
.idea
.vscode
/media/
